# TestCSharpFeatures

./: .gitignore  15.txt  15b.txt  Donut.html  ExampleExcel2003Format.xml  ExampleExcel2003FormatSmaller.xml  MinimalApi.cs  MinimalApiUsingCarter.cs  MinimalApiWithCarter.cs  Program.cs  README.md  Test.cs  Test.csproj  Test.csv  Test2.csv  TestAsync.cs  TestBestPath.cs  TestComposition.cs  TestDatabase.cs  TestDeconstruction.cs  TestDynamicType.cs  TestEvents.cs  TestExtension.cs  TestJson.cs  TestLinq.cs  TestMisc.cs  TestRegex.cs  TestSpan.cs  TestStream.cs  TestXquery.cs  appsettings.json  appsettings_Production.json  nuget.config  omnisharp.json  r1.txt  r2.txt
Matrixes/: 15.txt  15b.txt  Matrix-9-43-14.txt
ref/: Emvie.deps.json
