<!-- https://docs.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files 

https://github.com/kevin-montrose/Jil
https://www.nuget.org/packages/Jil/
-->

<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>disable</Nullable>
		<NoWarn>CS0162,CS0168</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />

		<PackageReference Include="AutoFixture" Version="4.17.*" />
		<PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
		<PackageReference Include="Jil" Version="2.17.*" />
		<PackageReference Include="NewtonSoft.Json" Version="13.0.1" />
		<PackageReference Include="Utf8Json" Version="1.3.7" />

		<Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>
</Project>
