<!-- https://docs.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files 

https://github.com/kevin-montrose/Jil
https://www.nuget.org/packages/Jil/
-->

<Project Sdk="Microsoft.NET.Sdk" >
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>false</ImplicitUsings>
		<EnvironmentName>Development</EnvironmentName>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<NoWarn>CS0162,CS0164,CS0168,CS8321,CS1998,CS0219</NoWarn>

		<Version>1.0.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Company>Alemvik inc.</Company>
		<Authors>Alemvik</Authors>
		<Product>TestCSharpFeatures</Product>
		<Description>Learning stuff</Description>
		<Copyright>Copyright © 2021</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<!-- <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" /> -->
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.*" />
		<!-- <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.*" /> -->

		<PackageReference Include="AutoFixture" Version="4.17.*" />
		<PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
		<PackageReference Include="Jil" Version="2.17.*" />
		<PackageReference Include="NewtonSoft.Json" Version="13.0.1" />
		<PackageReference Include="Utf8Json" Version="1.3.7" />

    	<PackageReference Include="MySql.Data" Version="8.0.27" />
    	<PackageReference Include="System.Data.SqlClient" Version="4.8.*" />
    	<PackageReference Include="MySqlConnector" Version="2.1.2" />
		<!-- <PackageReference Include="Oracle.ManagedDataAccess" Version="21.3.0" /> -->

		<PackageReference Include="Carter" Version="5.2.0" />

		<PackageReference Include="Alemvik" Version="1.0.5" />
		<!-- <ProjectReference Include="../Alemvik/Alemvik/Alemvik.csproj" Version="1.0.1" /> -->
     <!-- <Reference Include="Alemvik" Version="1.0.4">
       <HintPath>../ref/Alemvik.dll</HintPath>
		 <HintPath>../Alemvik/Alemvik/bin/release/net5.0/Alemvik.dll</HintPath>
     </Reference> -->

		<Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest"/>
		<Content Include="appsettings_*.json" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>

	<ItemGroup Condition="'$(ImplicitUsings)' == 'true' or '$(ImplicitUsings)' == 'enable'">
		<!-- <using include="System.Collections.Generic"> -->
	</ItemGroup>
</Project>
