<!-- https://docs.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files 

https://github.com/kevin-montrose/Jil
https://www.nuget.org/packages/Jil/
-->

<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>disable</Nullable>
		<NoWarn>CS0162,CS0168,CS8321,CS1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" /> -->
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.*" />
		<!-- <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.*" /> -->

		<PackageReference Include="AutoFixture" Version="4.17.*" />
		<PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
		<PackageReference Include="Jil" Version="2.17.*" />
		<PackageReference Include="NewtonSoft.Json" Version="13.0.1" />
		<PackageReference Include="Utf8Json" Version="1.3.7" />

    	<PackageReference Include="MySql.Data" Version="8.0.26" />
    	<PackageReference Include="System.Data.SqlClient" Version="4.8.*" />
    	<PackageReference Include="MySqlConnector" Version="1.3.11" />
		<!-- <PackageReference Include="Oracle.ManagedDataAccess" Version="21.3.0" /> -->

		<!-- <ProjectReference Include="../Emvie/Emvie/Emvie.csproj" Version="1.0.1" /> -->

     <Reference Include="Emvie" Version="1.0.1">
       <HintPath>../Emvie/Emvie/bin/debug/net5.0/Emvie.dll</HintPath>
     </Reference>

		<Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>
</Project>
